<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatisticDialog</class>
 <widget class="QDialog" name="StatisticDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>745</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1120</width>
    <height>745</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Attendance Statistics</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">font: 63 10pt &quot;Montserrat SemiBold&quot;;
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabDateStats">
      <attribute name="title">
       <string>Daily Statistics</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="labelDateStats">
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;CocogooseProTrial Darkmode&quot;;
color: rgb(21, 59, 160);
padding:2px;
</string>
         </property>
         <property name="text">
          <string>Attendance Rate by Date</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidgetDateStats">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>200</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>300</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(249, 252, 255);
color: rgb(14, 23, 67);
font: 57 10pt &quot;Montserrat Medium&quot;;
</string>
         </property>
         <column>
          <property name="text">
           <string>Date</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Total Attended Students</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Total Students</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Rate (%)</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frameDateChart">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>300</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>300</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabStudentStats">
      <attribute name="title">
       <string>Attendance Statistics</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="labelStudentStats">
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;CocogooseProTrial Darkmode&quot;;
color: rgb(21, 59, 160);
padding:2px;
</string>
         </property>
         <property name="text">
          <string>Attendance Rate by Student</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="labelFilter">
           <property name="text">
            <string>Filter Student</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditFilter"/>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxShowUnregistered">
           <property name="text">
            <string>Show Students Without Registered Photos</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidgetStudentStats">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(249, 252, 255);
color: rgb(14, 23, 67);
font: 57 10pt &quot;Montserrat Medium&quot;;
</string>
         </property>
         <column>
          <property name="text">
           <string>Student ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Full Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Attendance Sessions</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Total Sessions</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Rate (%)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Photo Registered Status</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frameStudentChart">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>300</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButtonExport">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton {
 /* Màu nền mặc định */
	background-color: qlineargradient(spread:pad, x1:0.134328, y1:0.182, x2:1, y2:0, stop:0 rgba(12, 33, 158, 255), stop:1 rgba(26, 72, 255, 255));
	color: rgb(255, 255, 255);
    border-radius: 5px;
	font: 57 10pt &quot;Montserrat Medium&quot;;

}

QPushButton:hover {
	
	background-color: rgb(29, 60, 199);

}

QPushButton:pressed {
    background-color: #0581F9; /* Màu khi nhấn */
}

</string>
       </property>
       <property name="text">
        <string>Export report</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonClose">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton {
 /* Màu nền mặc định */
	background-color: qlineargradient(spread:pad, x1:0.134328, y1:0.182, x2:1, y2:0, stop:0 rgba(12, 33, 158, 255), stop:1 rgba(26, 72, 255, 255));
	color: rgb(255, 255, 255);
    border-radius: 5px;
	font: 57 10pt &quot;Montserrat Medium&quot;;

}

QPushButton:hover {
	
	background-color: rgb(29, 60, 199);

}

QPushButton:pressed {
    background-color: #0581F9; /* Màu khi nhấn */
}

</string>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
