<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentDetailDialog</class>
 <widget class="QDialog" name="StudentDetailDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chi tiết sinh viên</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">font: 57 10pt &quot;Montserrat Medium&quot;;</string>
         </property>
         <property name="text">
          <string>Mã số sinh viên:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditStudentID">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(242, 248, 255);
color: rgb(14, 23, 67);
font: 57 10pt &quot;Montserrat Medium&quot;;
border-radius: 10px;
padding: 5px;</string>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="styleSheet">
          <string notr="true">font: 57 10pt &quot;Montserrat Medium&quot;;</string>
         </property>
         <property name="text">
          <string>Họ và tên:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditFullName">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(242, 248, 255);
color: rgb(14, 23, 67);
font: 57 10pt &quot;Montserrat Medium&quot;;
border-radius: 10px;
padding: 5px;</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="pushButtonSave">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #0581F9; /* Màu nền mặc định */
	color: rgb(255, 255, 255);
	font: 8pt &quot;CocogooseProTrial Semilight&quot;;
    border-radius: 10px;
    padding: 10px;

}

QPushButton:hover {
    background-color: #87C4FF; /* Màu khi di chuột */

}

QPushButton:pressed {
    background-color: #0581F9; /* Màu khi nhấn */
}


</string>
           </property>
           <property name="text">
            <string>Lưu thông tin</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonDelete">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #0581F9; /* Màu nền mặc định */
	color: rgb(255, 255, 255);
	font: 8pt &quot;CocogooseProTrial Semilight&quot;;
    border-radius: 10px;
    padding: 10px;

}

QPushButton:hover {
    background-color: #87C4FF; /* Màu khi di chuột */

}

QPushButton:pressed {
    background-color: #0581F9; /* Màu khi nhấn */
}


</string>
           </property>
           <property name="text">
            <string>Xóa sinh viên</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonCancel">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #0581F9; /* Màu nền mặc định */
	color: rgb(255, 255, 255);
	font: 8pt &quot;CocogooseProTrial Semilight&quot;;
    border-radius: 10px;
    padding: 10px;

}

QPushButton:hover {
    background-color: #87C4FF; /* Màu khi di chuột */

}

QPushButton:pressed {
    background-color: #0581F9; /* Màu khi nhấn */
}


</string>
         </property>
         <property name="text">
          <string>Đóng</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="styleSheet">
          <string notr="true">font: 57 10pt &quot;Montserrat Medium&quot;;</string>
         </property>
         <property name="text">
          <string>Ảnh sinh viên:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelPhoto">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>250</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelPhotoStatus">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="pushButtonUpload">
           <property name="styleSheet">
            <string notr="true">
QPushButton {
 /* Màu nền mặc định */
	background-color: rgb(254, 212, 1);
    border-radius: 5px;
	color: rgb(255, 123, 0);
	font: 57 10pt &quot;Montserrat Medium&quot;;

}

QPushButton:hover {
background-color: rgb(255, 220, 42);
}

QPushButton:pressed {
    background-color: #F0C800; /* Màu khi nhấn */
}


</string>
           </property>
           <property name="text">
            <string>Tải ảnh lên</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonCapture">
           <property name="styleSheet">
            <string notr="true">
QPushButton {
 /* Màu nền mặc định */
	background-color: rgb(254, 212, 1);
    border-radius: 5px;
	color: rgb(255, 123, 0);
	font: 57 10pt &quot;Montserrat Medium&quot;;

}

QPushButton:hover {
background-color: rgb(255, 220, 42);
}

QPushButton:pressed {
    background-color: #F0C800; /* Màu khi nhấn */
}


</string>
           </property>
           <property name="text">
            <string>Chụp ảnh</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxAttendance">
     <property name="styleSheet">
      <string notr="true">font: 57 10pt &quot;Montserrat Medium&quot;;</string>
     </property>
     <property name="title">
      <string>Thông tin điểm danh</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QTableWidget" name="tableWidgetAttendance">
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
         <bool>true</bool>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
